# JsonMenuTitles

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/java/xyz/larkyy/jsonmenutitles/nms_api/nms_api/: NMSHandler.java
NMS_1_19_3/: pom.xml
NMS_1_19_3/src/main/java/xyz/larkyy/jsonmenutitles/nms_1_19_3/nms_1_19_3/: NMS_1_19_3.java  PacketCDH.java
NMS_1_19_4/: pom.xml
NMS_1_19_4/src/main/java/xyz/larkyy/jsonmenutitles/nms_1_19_4/nms_1_19_4/: NMS_1_19_4.java  PacketCDH.java
Plugin_Spigot/: pom.xml
Plugin_Spigot/src/main/java/xyz/larkyy/jsonmenutitles/plugin_spigot/: JsonMenuTitles.java  Listeners.java
Plugin_Spigot/src/main/resources/: plugin.yml
