<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.larkyy.jsonmenutitles</groupId>
    <artifactId>JsonMenuTitles</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>JsonMenuTitles</name>

    <modules>
        <module>API</module>
        <module>NMS_1_19_3</module>
        <module>NMS_1_19_4</module>
        <module>Plugin_Spigot</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
